<!doctype html>
<head>
<link rel="stylesheet" type="text/css" href="AboutMe.css">
<script src="AboutMe.js"></script>

</head>


<ul class="topnav" id="myTopnav">
  <font face = "century gothic">
  <li><a href="#contactme">Contact Me</a></li>
  <li><a href="#resume">Resume</a></li>
  <li><a href="#about">About Me</a></li>
  <li><a href="#home">Home</a></li>
</font>
  <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
</ul>



<html class="no-js" lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Meenu Sundararaju</title>
        <meta name="description" content="">
        <meta name="Face" content="width=device-width, initial-scale=1">

        <!-- External link to your main stylesheet -->
        <link rel="stylesheet" href="css/screen.css">

        <!-- External link to your javascript file -->
        <script src="js/index.js"></script>
    </head>
    <body>
        <!-- Add your site content here -->
        <!-- Relative URL image link example -->

        <div class="img-with-text">
          <p style="text-align:center;"><img src="Face.jpg" alt="Picture" style =
            "width: 250px; height: 250px;"/><p>
          <h1 style="text-align:center;">
            <font face="century gothic" color="#d35269">Meenu Sundararaju</h1></font>
          <style = "width: 250px; height: 250px;"/></p>
          <h2 style="text-align:center;">
            <font face="century gothic" color="#d35269">
              Junior at Michigan State University
               pursuing a degree in Computer Science
             and a minor in Mathematics</h2></font>
          <style = "width: 150px; height: 150px;"/></p>

        </div><style>
    </body>




</html>
